<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>All About the Rams Football Team</title>
<style type="text/css">
  body {
    background-color: #7D8CC4;
    color: #202020;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    list-style-type: katakana-iroha;
  }

h1 {
    color: #443627;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul {
    background-color: #726DA8;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #222222;
    border-radius: 20px;

}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
li , ul , li, td{
}
li {
    padding: 20px;
	
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #B234A8;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #282828;
    border-radius: 20px;
}
table a {
    text-decoration: none;
    color: #726DA8;
}
href {
}
body p {
    text-decoration: none;
}
	
img {
    background-color: #726DA8;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #222222;
    border-radius: 20px;

}
img {
    background-color: #000000;
}
</style>
</head>

<body>
	
<h1>All About the Los Angeles Rams Football Team</h1>
	
<img src="images/rams.jpg" width="300" height="167" alt=""> 
	
<h1>History of the Rams</h1>
	
<p>The Los Angeles Rams are a professional American football team that plays and competes in the National Football League (<a href="https://www.nfl.com/">NFL</a>). The Rams franchise was founded in 1936 as the Cleveland Rams in the short-lived second American Football League before joining the NFL the next year. In 1946, the franchise moved to <em>Los Angeles</em>. The Rams franchise remained in the metro area until 1994, when they moved to <em>St. Louis</em>, and were known as the <em><strong>St. Louis Rams</strong></em>from 1995 to 2015. The Rams franchise returned to Los Angeles in 2016. This article chronicles the franchise's history during their time in Los Angeles, from playing at the <strong>Los Angeles Memorial Coliseum</strong> between 1946 and 1979, to playing at <strong><a href="https://en.wikipedia.org/wiki/Angel_Stadium">Anaheim Stadium</a></strong> (now known as Angel Stadium of Anaheim) in Anaheim from 1980 to 1994, and its return to Southern California beginning with the 2016 to 2019 seasons playing temporarily at their old home the <strong>Los Angeles Memorial Coliseum</strong> before moving to <strong><a href="https://en.wikipedia.org/wiki/SoFi_Stadium">SoFi Stadium</a></strong> in Inglewood in 2020 alongside the Los Angeles Chargers.</p>
	
<h1>Rams Slogan</h1>
	
<img src="images/rams_five.jpg" width="320" height="216" alt=""/>
	
<p>The LA Rams adopted the "<strong>We</strong> <strong>not Me</strong>" slogan in 2017 symbolzing that they win and lose as a team and that there is never an "I" in team.</p>
	
<h1>Key Current Players</h1>
	
<h2>Offense:</h2>
	
<ul>
  <li>Matthew Stafford (QB)</li>
  <li>Odell Beckhan Jr. (WR)</li>
  <li>Cooper Kupp (WR)</li>
  <li>Cam Akers (RB)</li>
  <li>Andrew Whitworth (T)</li>
</ul>
	
<h2>Defense:</h2>
	
<ul>
  <li>Von Miller (LB)</li>
  <li>Aaron Donalds (DT)</li>
  <li>Jalen Ramsey (Corner)</li>
  <li>Greg Gains (DL)</li>
</ul>
	
<h2>Highest Paid Current Players</h2>
	
<ol>
  <li>Matthew Stafford ($135 million 5yr) </li>
  <li>Aaron Donald ($135 million 6yr)</li>
  <li>Jalen Ramsey ($100 million 5yr)</li>
  <li>Robert Woods ($65 million 4yr)</li>
</ol>
	
<h1>Rams Uniforms</h1>
	
<table width="55%" border="5" cellpadding="10">
  <tbody>
    <tr>
      <td width="30%">&nbsp;Home Uniform:</td>
      <td width="70%"><img src="images/rams_home.jpg" width="310" height="173" alt=""/></td>
    </tr>
    <tr>
      <td width="30%">&nbsp;Away:</td>
      <td width="70%"><img src="images/rams_away.jpg" width="310" height="173" alt=""/></td>
    </tr>
    <tr>
      <td width="30%">&nbsp;Alternative:</td>
      <td width="70%"><img src="images/rams_alt.jpg" width="310" height="208" alt=""/></td>
    </tr>
  </tbody>
</table>
	
<h2>Contact Information</h2>
<p>Mail Donations: Los Angeles Rams 29899 Agoura Road Agoura Hills, CA 91301</p>
</body>
</html>
